<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/pantaii"
    android:layout_width="match_parent"

    android:orientation="vertical">

    <TextView

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:gravity="center"

        android:padding="15dip"

        android:text="Fakultas Ilmu Komputer bertujuan untuk menciptakan lingkungan belajar yang memacu kemajuan, kreativitas, dan keunggulan dalam bidang ilmu komputer."
        android:textSize="18dip"

        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fk" />

</LinearLayout>